

LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=blog_agent
GROQ_API_KEY=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
TAVILY_API_KEY=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